# auth-center

./: pom.xml
src/main/java/com/auth/center/: AuthCenterApplication.java
src/main/java/com/auth/center/config/: DataSourceConfig.java  JwtProperties.java  RedissonConfig.java  ShiroConfig.java  ShiroProperties.java
src/main/java/com/auth/center/consts/: RedisKeyConst.java
src/main/java/com/auth/center/controller/: AuthController.java  ElasticsearchController.java  RocketMQController.java  SeataController.java  SysUserController.java
src/main/java/com/auth/center/dto/: LoginDTO.java
src/main/java/com/auth/center/es/index/: UserIndex.java
src/main/java/com/auth/center/es/repository/: UserRepository.java
src/main/java/com/auth/center/exception/: CustomException.java
src/main/java/com/auth/center/filter/: JwtFilter.java
src/main/java/com/auth/center/generate/: CodeGenerator.java
src/main/java/com/auth/center/handler/: GlobalExceptionHandler.java
src/main/java/com/auth/center/model/: JwtToken.java  UserPrincipal.java
src/main/java/com/auth/center/permission/entity/: SysPermission.java  SysRolePermission.java
src/main/java/com/auth/center/permission/mapper/: SysPermissionMapper.java  SysRolePermissionMapper.java
src/main/java/com/auth/center/permission/mapper/xml/: SysPermissionMapper.xml  SysRolePermissionMapper.xml
src/main/java/com/auth/center/permission/service/: ISysPermissionService.java  ISysRolePermissionService.java
src/main/java/com/auth/center/permission/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java
src/main/java/com/auth/center/rateLimit/: RateLimit.java  SlidingWindowRateLimitAspect.java
src/main/java/com/auth/center/realm/: ShiroRealm.java
src/main/java/com/auth/center/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java
src/main/java/com/auth/center/role/entity/: SysRole.java  SysUserRole.java
src/main/java/com/auth/center/role/mapper/: SysRoleMapper.java  SysUserRoleMapper.java
src/main/java/com/auth/center/role/mapper/xml/: SysRoleMapper.xml  SysUserRoleMapper.xml
src/main/java/com/auth/center/role/service/: ISysRoleService.java  ISysUserRoleService.java
src/main/java/com/auth/center/role/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
src/main/java/com/auth/center/seata/: ISeataService.java
src/main/java/com/auth/center/seata/impl/: SeataServiceImpl.java
src/main/java/com/auth/center/service/: IAuthService.java
src/main/java/com/auth/center/service/impl/: AuthServiceImpl.java
src/main/java/com/auth/center/user/entity/: SysUser.java
src/main/java/com/auth/center/user/mapper/: SysUserMapper.java
src/main/java/com/auth/center/user/mapper/xml/: SysUserMapper.xml
src/main/java/com/auth/center/user/service/: ISysUserService.java
src/main/java/com/auth/center/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/auth/center/util/: JwtUtil.java  MD5Util.java  WebUtils.java
src/main/java/com/auth/center/vo/: LoginVO.java  ResultVO.java
src/main/resources/: application.yml
